# Flexident

FlexidentBE/: Flexident.csproj  Flexident.sln  JwtSettings.cs  Program.cs  appsettings.json
FlexidentBE/Authentication/: BasicAuthAttribute.cs  BasicAuthMiddleware.cs  BasicAuthenticationHandler.cs
FlexidentBE/Controllers/: ComentariuController.cs  HomeController.cs  LucrareController.cs  LucrareEfectuataController.cs  PacientController.cs  ProgramareController.cs  UserController.cs
FlexidentBE/DTOs/: ComentariuDto.cs  LoginDto.cs  LucrareDto.cs  LucrareEfectuataDto.cs  PacientDto.cs  ProgramareDto.cs  ResetPasswordDto.cs  UserDto.cs
FlexidentBE/Data/: ApplicationDbContext.cs
FlexidentBE/Interfaces/: ITokenService.cs  IUserService.cs
FlexidentBE/Migrations/: 20240610123617_firstMigration.Designer.cs  20240610123617_firstMigration.cs  20240610123720_firstMigration1.Designer.cs  20240610123720_firstMigration1.cs  20240610153458_contActivMigr.Designer.cs  20240610153458_contActivMigr.cs  20240610195339_typomigration.Designer.cs  20240610195339_typomigration.cs  20240613175825_adaugarereferinta.Designer.cs  20240613175825_adaugarereferinta.cs  20240613180441_goodMigration.Designer.cs  20240613180441_goodMigration.cs  20240807184757_newFinalFinalMigr.Designer.cs  20240807184757_newFinalFinalMigr.cs  20240831143300_phonemigr.Designer.cs  20240831143300_phonemigr.cs  20240831171956_programareModificataMigr.Designer.cs  20240831171956_programareModificataMigr.cs  ApplicationDbContextModelSnapshot.cs
FlexidentBE/Models/: Comentariu.cs  ErrorViewModel.cs  Lucrare.cs  (+4 more)
(+99 files in other folders)
